# EnviroVision

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.wastemanagement.data.WasteManagementDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastemanagement/: AndroidManifest.xml  MainActivity.kt  WasteManagementApp.kt  WasteManagementAppContent.kt  WasteManagementApplication.kt
app/src/main/java/com/example/wastemanagement/R/drawable/: ic_leaf.xml
app/src/main/java/com/example/wastemanagement/components/: AdminAlertBanner.kt  AdminDrawer.kt  AdminMessageBanner.kt  AppDrawer.kt  CategoryFilterChips.kt  ColorUtils.kt  ConfirmationDialog.kt  HomeAppBar.kt  ImagePicker.kt  ImageQualityAnalyzer.kt  IncidentCard.kt  IncidentCategoryTabs.kt  IncidentFilterChips.kt  IncidentItem.kt  IncidentTypeSelector.kt  InfoChip.kt  KeyMetricsCard.kt  MetricCards.kt  QuickActionIcons.kt  QuickActions.kt  RecentIncidents.kt  ResolveIncidentDialog.kt  RotatingTipsBanner.kt  SeveritySelector.kt  Shimmer.kt  SmartBinsMapPreview.kt  StatisticsAndTrends.kt  TrendChart.kt  WelcomeMessage.kt  ZoomableImage.kt  ZoomableImageDialog.kt
app/src/main/java/com/example/wastemanagement/components/charts/: PieChart.kt  SimpleBarChart.kt
app/src/main/java/com/example/wastemanagement/data/: AppDatabase.kt  Converters.kt  Event.kt  EventDao.kt  EventRepository.kt  EventRepositoryImpl.kt  Incident.kt  IncidentDao.kt  IncidentDatabase.kt  IncidentRepository.kt  IncidentRepositoryImpl.kt  OllamaService.kt  PlantationEvent.kt  PlantationRepository.kt  PlantationRepositoryImpl.kt  Report.kt  ReportRepository.kt  ReportRepositoryImpl.kt  SmartBin.kt  SmartBinDao.kt  SmartBinRepository.kt  TypeConverters.kt  User.kt  UserRepository.kt  WasteManagementDatabase.kt
app/src/main/java/com/example/wastemanagement/data/database/: TypeConverters.kt
app/src/main/java/com/example/wastemanagement/datastore/: ThemePreferenceRepository.kt  ThemeViewModel.kt
app/src/main/java/com/example/wastemanagement/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wastemanagement/ml/: SmartReportHelper.kt
app/src/main/java/com/example/wastemanagement/navigation/: AppNavigation.kt  AppNavigator.kt
app/src/main/java/com/example/wastemanagement/screens/: AdminDashboard.kt  CitizenDashboard.kt  HomeScreen.kt  LoginScreen.kt  SmartBinMapScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/wastemanagement/screens/admin/: AdminViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/admindetail/: AdminIncidentDetailScreen.kt  AdminIncidentDetailViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/auth/: AuthRouter.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/wastemanagement/screens/details/: IncidentDetailScreen.kt  IncidentDetailsScreen.kt  IncidentDetailsViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/events/: EventViewModel.kt  EventsScreen.kt
app/src/main/java/com/example/wastemanagement/screens/feature/: AdminDashboard.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminIncidentListItem.kt  HomeScreen.kt  SampleData.kt
app/src/main/java/com/example/wastemanagement/screens/feature/components/: ActionButtons.kt  AdminIncidentListItem.kt  AdminMessageBanner.kt  IncidentCategoryFilter.kt  IncidentTrendChart.kt  KeyMetricCards.kt  RecentIncidentsList.kt  SeverityTag.kt  SmartBinsMapPreview.kt  WelcomeMessage.kt
app/src/main/java/com/example/wastemanagement/screens/feature/data/: SampleData.kt
app/src/main/java/com/example/wastemanagement/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/wastemanagement/screens/map/: SmartBinMapScreen.kt  SmartBinMapViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/myreports/: MyReportsScreen.kt  MyReportsViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/plantation/: CreateDriveScreen.kt  PlantationDrivesScreen.kt  PlantationViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/report/: ReportIncidentContract.kt  ReportIncidentScreen.kt  ReportIncidentViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/wastemanagement/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/theme/: ThemeScreen.kt
app/src/main/java/com/example/wastemanagement/screens/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/wastemanagement/screens/viewmodel/: AdminViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/wastemanagement/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_google_logo.xml  map_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
core/data/src/main/java/com/example/wastemanagement/core/data/local/: CategoryLocalDataSource.kt
core/data/src/main/java/com/example/wastemanagement/core/data/remote/: CategoryRemoteDataSource.kt
core/data/src/main/java/com/example/wastemanagement/core/data/repository/: CategoryRepositoryImpl.kt
core/local/src/main/java/com/example/wastemanagement/core/local/: CategoryLocalDataSourceImpl.kt
core/network/src/main/java/com/example/wastemanagement/core/network/: CategoryRemoteDataSourceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
